{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1181,
      "versionNonce": 816442792,
      "isDeleted": false,
      "id": "vGTPw79C4UsmUXkVjTH9L",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.0643754146447,
      "y": -22.27615535278146,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 43.31353758476767,
      "height": 45.86139273681292,
      "seed": 1636799192,
      "groupIds": [
        "qwOSMReFyrIRBMva1-yUG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710159998612,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1176,
      "versionNonce": 2037588184,
      "isDeleted": false,
      "id": "EbAtawfrf_AlDbQ1W1ZNy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.374120056257,
      "y": -22.27615535278146,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 124.49289002525232,
      "height": 45.86139273681292,
      "seed": 482834392,
      "groupIds": [
        "qwOSMReFyrIRBMva1-yUG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "o3aK9_8WMHYRNQoVfCAy5"
        }
      ],
      "updated": 1710159998612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1668151464,
      "isDeleted": false,
      "id": "o3aK9_8WMHYRNQoVfCAy5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.4405723931018,
      "y": -11.845458984375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 469374632,
      "groupIds": [
        "qwOSMReFyrIRBMva1-yUG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710159998612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EbAtawfrf_AlDbQ1W1ZNy",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1153,
      "versionNonce": 1292453336,
      "isDeleted": false,
      "id": "NYawZTKOmMPK3NAPSJpWN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.3123423589768,
      "y": -22.27615535278146,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 43.31353758476767,
      "height": 45.86139273681292,
      "seed": 1371192536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710159998612,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1150,
      "versionNonce": 1467524008,
      "isDeleted": false,
      "id": "4wZTbSn5D8cFuKCeOf8u2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.62208700058773,
      "y": -22.27615535278146,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 124.49289002525232,
      "height": 45.86139273681292,
      "seed": 1912431064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7CJDzmZJjitLOi9LUp_4D"
        }
      ],
      "updated": 1710159998612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1955777240,
      "isDeleted": false,
      "id": "7CJDzmZJjitLOi9LUp_4D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.15853292874124,
      "y": -11.845458984375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1473053912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710159998612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4wZTbSn5D8cFuKCeOf8u2",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1191,
      "versionNonce": 1794502312,
      "isDeleted": false,
      "id": "JQi2H3KRSOWwllOeKfhmD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.0003506229075,
      "y": -22.27615535278146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.31353758476767,
      "height": 45.86139273681292,
      "seed": 480470744,
      "groupIds": [
        "daCXpcT0hdvlGMVTw0LJF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "da4sU6b-6v_n5K2JVJnfw",
          "type": "arrow"
        }
      ],
      "updated": 1710159998612,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1187,
      "versionNonce": 1520676824,
      "isDeleted": false,
      "id": "ihQLZVTgGNRt1_LIxjc3s",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.31009526451203,
      "y": -22.27615535278146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.49289002525232,
      "height": 45.86139273681292,
      "seed": 1849740248,
      "groupIds": [
        "daCXpcT0hdvlGMVTw0LJF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HbNNNjN7jh5nSAR4BgE8x",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "r7I4qJ75bpwwjm11lnWIy"
        }
      ],
      "updated": 1710159998612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1452399016,
      "isDeleted": false,
      "id": "r7I4qJ75bpwwjm11lnWIy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.4365451599507,
      "y": -11.845458984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 295119576,
      "groupIds": [
        "daCXpcT0hdvlGMVTw0LJF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710159998612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ihQLZVTgGNRt1_LIxjc3s",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1213,
      "versionNonce": 2001728728,
      "isDeleted": false,
      "id": "uhQGyhO9RIJd6swxNgWgC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.6883588868211,
      "y": -22.27615535278146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.31353758476767,
      "height": 45.86139273681292,
      "seed": 1357484248,
      "groupIds": [
        "jjLrvDeMSOUlz-CuZMazI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oSbZZWOHoIvIqdDi7MQhA",
          "type": "arrow"
        }
      ],
      "updated": 1710159998612,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1210,
      "versionNonce": 1568171176,
      "isDeleted": false,
      "id": "N_a1lqoRp7QsE7FNtaea2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.9981035284288,
      "y": -22.27615535278146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.49289002525232,
      "height": 45.86139273681292,
      "seed": 1278326232,
      "groupIds": [
        "jjLrvDeMSOUlz-CuZMazI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "da4sU6b-6v_n5K2JVJnfw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jeTTF8wXMLaudj1tR_96h"
        }
      ],
      "updated": 1710159998612,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1193,
      "versionNonce": 2102759336,
      "isDeleted": false,
      "id": "nhC91qvc95Ni3y7Txb9W8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.3763671507465,
      "y": -22.27615535278146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.31353758476767,
      "height": 45.86139273681292,
      "seed": 1429027544,
      "groupIds": [
        "6W9QHqSKlPKh-uYYev_Yt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CTeVBhgv-TL2Son0lD-85",
          "type": "arrow"
        }
      ],
      "updated": 1710159998612,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1188,
      "versionNonce": 1481285336,
      "isDeleted": false,
      "id": "PvWbKHHRlV5qfOO8u66FU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.6861117923211,
      "y": -22.27615535278146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.49289002525232,
      "height": 45.86139273681292,
      "seed": 510664664,
      "groupIds": [
        "6W9QHqSKlPKh-uYYev_Yt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oSbZZWOHoIvIqdDi7MQhA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pKWOxNeb4gWvZqot7ijPV"
        }
      ],
      "updated": 1710159998612,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1037,
      "versionNonce": 508910248,
      "isDeleted": false,
      "id": "HbNNNjN7jh5nSAR4BgE8x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 411.6220634279432,
      "y": 0.11642030817411353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.64186470486935,
      "height": 1.0762414149306654,
      "seed": 1745773784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710159998612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ihQLZVTgGNRt1_LIxjc3s",
        "focus": -0.05918508360554267,
        "gap": 2.0461671316991215
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.64186470486935,
          1.0762414149306654
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1559,
      "versionNonce": 541131736,
      "isDeleted": false,
      "id": "da4sU6b-6v_n5K2JVJnfw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661.5406948522098,
      "y": 0.11642030817411353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.64186470486935,
      "height": 1.0762414149306654,
      "seed": 1335626200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710159998612,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JQi2H3KRSOWwllOeKfhmD",
        "focus": -0.03590543593977741,
        "gap": 1
      },
      "endBinding": {
        "elementId": "N_a1lqoRp7QsE7FNtaea2",
        "focus": -0.05905398201744015,
        "gap": 1.8155439713498254
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.64186470486935,
          1.0762414149306654
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1571,
      "versionNonce": 1126417832,
      "isDeleted": false,
      "id": "oSbZZWOHoIvIqdDi7MQhA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 911.8436982103601,
      "y": 0.11642030817411353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.64186470486935,
      "height": 1.0762414149306654,
      "seed": 539823832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710159998612,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uhQGyhO9RIJd6swxNgWgC",
        "focus": -0.036263297427550016,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PvWbKHHRlV5qfOO8u66FU",
        "focus": -0.0587043777825036,
        "gap": 1.2005488770912507
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.64186470486935,
          1.0762414149306654
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1075,
      "versionNonce": 1176684760,
      "isDeleted": false,
      "id": "CTeVBhgv-TL2Son0lD-85",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1162.7616966627763,
      "y": 0.11642030817411353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.64186470486935,
      "height": 1.0762414149306654,
      "seed": 576025560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710159998612,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nhC91qvc95Ni3y7Txb9W8",
        "focus": -0.03697902040310528,
        "gap": 2.071791927261984
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.64186470486935,
          1.0762414149306654
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 955044008,
      "isDeleted": false,
      "id": "pKWOxNeb4gWvZqot7ijPV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.5325629084628,
      "y": -11.845458984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 84649176,
      "groupIds": [
        "6W9QHqSKlPKh-uYYev_Yt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710159998612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PvWbKHHRlV5qfOO8u66FU",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 897838552,
      "isDeleted": false,
      "id": "jeTTF8wXMLaudj1tR_96h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.4345509824612,
      "y": -11.845458984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1016112856,
      "groupIds": [
        "jjLrvDeMSOUlz-CuZMazI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710159998612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N_a1lqoRp7QsE7FNtaea2",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1197243304,
      "isDeleted": false,
      "id": "gWbb0SriDPhH7p29Ng9R7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.46484375,
      "y": 107.006103515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.4609375,
      "height": 32.199999999999996,
      "seed": 1388875944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710159998612,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "https://dbwu.tech/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://dbwu.tech/",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1320,
      "versionNonce": 988519640,
      "isDeleted": false,
      "id": "eWVxXIsk0tGROAvnryIPg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.1698441646447,
      "y": 199.41293156128103,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 43.31353758476767,
      "height": 45.86139273681292,
      "seed": 1983509416,
      "groupIds": [
        "g74AKh7ODx98DaOFy9FCD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710159998612,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1317,
      "versionNonce": 1892367528,
      "isDeleted": false,
      "id": "-N4K0FcwrUvlwde8eYZa4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.479588806257,
      "y": 199.41293156128103,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 124.49289002525232,
      "height": 45.86139273681292,
      "seed": 1158495912,
      "groupIds": [
        "g74AKh7ODx98DaOFy9FCD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gvEsY7yTEv8WxM45PdrN8"
        }
      ],
      "updated": 1710159998612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1108492760,
      "isDeleted": false,
      "id": "gvEsY7yTEv8WxM45PdrN8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.5460411431018,
      "y": 209.8436279296875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 289352104,
      "groupIds": [
        "g74AKh7ODx98DaOFy9FCD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710159998612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-N4K0FcwrUvlwde8eYZa4",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1294,
      "versionNonce": 1351444392,
      "isDeleted": false,
      "id": "s-3AZZnzjFtkXeS3Z1CVL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.4178111089768,
      "y": 199.41293156128103,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 43.31353758476767,
      "height": 45.86139273681292,
      "seed": 1979430056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710159998612,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1292,
      "versionNonce": 1461470936,
      "isDeleted": false,
      "id": "0hTBtFcqWQAXWpnWmmJCF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.72755575058773,
      "y": 199.41293156128103,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 124.49289002525232,
      "height": 45.86139273681292,
      "seed": 1223614376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vkaOcOowpAJVZ1xAHEQrL"
        }
      ],
      "updated": 1710159998612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1825714856,
      "isDeleted": false,
      "id": "vkaOcOowpAJVZ1xAHEQrL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.26400167874124,
      "y": 209.8436279296875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1246014120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710159998612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0hTBtFcqWQAXWpnWmmJCF",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1350,
      "versionNonce": 647867352,
      "isDeleted": false,
      "id": "mxSJ93DSw6PyLEK91Kw6v",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.1058193729075,
      "y": 199.41293156128103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.31353758476767,
      "height": 45.86139273681292,
      "seed": 1420367272,
      "groupIds": [
        "jYQl3SfO_BzgwYtyGzV4s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710159998612,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1349,
      "versionNonce": 1548066216,
      "isDeleted": false,
      "id": "8lOB0uBDQXfJEq_MGoOiE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.41556401451203,
      "y": 199.41293156128103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.49289002525232,
      "height": 45.86139273681292,
      "seed": 222830760,
      "groupIds": [
        "jYQl3SfO_BzgwYtyGzV4s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QwecNL3cBXtjTR0jAvCGq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "O9LIdVPv3WVTQoGRKg2u0"
        }
      ],
      "updated": 1710159998612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 715813080,
      "isDeleted": false,
      "id": "O9LIdVPv3WVTQoGRKg2u0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.5420139099507,
      "y": 209.8436279296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 332254120,
      "groupIds": [
        "jYQl3SfO_BzgwYtyGzV4s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710159998612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8lOB0uBDQXfJEq_MGoOiE",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1354,
      "versionNonce": 1288360,
      "isDeleted": false,
      "id": "enRJHW5RbsZ8hsdkNxoep",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.7938276368211,
      "y": 199.41293156128103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.31353758476767,
      "height": 45.86139273681292,
      "seed": 845551272,
      "groupIds": [
        "TN_i5RG1I3KgZkcxkBgac"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iEXlak5PcqiR7bjfXwyd4",
          "type": "arrow"
        }
      ],
      "updated": 1710159998612,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1354,
      "versionNonce": 2060883416,
      "isDeleted": false,
      "id": "BbbGEgymCKb08F2zYZrqs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.1035722784288,
      "y": 199.41293156128103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.49289002525232,
      "height": 45.86139273681292,
      "seed": 230490536,
      "groupIds": [
        "TN_i5RG1I3KgZkcxkBgac"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "By0cyM-cmKlaPNJfcozUL"
        }
      ],
      "updated": 1710159998612,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1335,
      "versionNonce": 870863784,
      "isDeleted": false,
      "id": "hyEzKT1Lot0Iwv24Hni-Y",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.4818359007465,
      "y": 199.41293156128103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.31353758476767,
      "height": 45.86139273681292,
      "seed": 1425968296,
      "groupIds": [
        "4a32FFEIrOkm4-sbC8Dx_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710159998612,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1329,
      "versionNonce": 473307864,
      "isDeleted": false,
      "id": "QqtXqpk6p50MjqKc2FVeV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.7915805423211,
      "y": 199.41293156128103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.49289002525232,
      "height": 45.86139273681292,
      "seed": 1909897128,
      "groupIds": [
        "4a32FFEIrOkm4-sbC8Dx_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iEXlak5PcqiR7bjfXwyd4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uuHAt77cTih6stT9M0grj"
        }
      ],
      "updated": 1710159998612,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1331,
      "versionNonce": 2112855720,
      "isDeleted": false,
      "id": "QwecNL3cBXtjTR0jAvCGq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.7275321779432,
      "y": 221.8055072222366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.64186470486935,
      "height": 1.0762414149306654,
      "seed": 946963112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710159998612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "8lOB0uBDQXfJEq_MGoOiE",
        "focus": -0.059185083605541734,
        "gap": 2.0461671316994625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.64186470486935,
          1.0762414149306654
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1986,
      "versionNonce": 1054181800,
      "isDeleted": false,
      "id": "iEXlak5PcqiR7bjfXwyd4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 913.9491669603601,
      "y": 221.8055072222366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.64186470486935,
      "height": 1.0762414149306654,
      "seed": 1209989288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710159998612,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "enRJHW5RbsZ8hsdkNxoep",
        "focus": -0.03626329742754135,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QqtXqpk6p50MjqKc2FVeV",
        "focus": -0.05870437778250264,
        "gap": 1.200548877091478
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.64186470486935,
          1.0762414149306654
        ]
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1640371368,
      "isDeleted": false,
      "id": "uuHAt77cTih6stT9M0grj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.6380316584628,
      "y": 209.8436279296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 392621736,
      "groupIds": [
        "4a32FFEIrOkm4-sbC8Dx_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710159998612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QqtXqpk6p50MjqKc2FVeV",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 349235672,
      "isDeleted": false,
      "id": "By0cyM-cmKlaPNJfcozUL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.5400197324611,
      "y": 209.8436279296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1289935272,
      "groupIds": [
        "TN_i5RG1I3KgZkcxkBgac"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710159998612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BbbGEgymCKb08F2zYZrqs",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 1219478184,
      "isDeleted": false,
      "id": "h-u8Vr_RbT0TuD7L4CkhP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.12890625,
      "y": 86.47124023437499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.236328125,
      "height": 23,
      "seed": 2054818520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710160021746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "一个链表被分成了 3 个子链表",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "一个链表被分成了 3 个子链表",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1362795432,
      "isDeleted": false,
      "id": "ir2XadsVWHfPzFAdzdPY6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.7890625,
      "y": 201.0029296875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 50.765625,
      "height": 42.875,
      "seed": 1986006184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710160006191,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -50.765625,
          42.875
        ]
      ]
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 1246501544,
      "isDeleted": false,
      "id": "H7hoJYVD6787-tCTlauMk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.05859375,
      "y": 198.7412109375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 46.875,
      "seed": 132025816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710160144858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.875,
          46.875
        ]
      ]
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 769778392,
      "isDeleted": false,
      "id": "NSodw9gN9NwsK_jEpv4mD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.5080714941023,
      "y": 201.26344095126723,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 50.765625,
      "height": 42.875,
      "seed": 1998078376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710160015171,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -50.765625,
          42.875
        ]
      ]
    },
    {
      "type": "line",
      "version": 236,
      "versionNonce": 1246742488,
      "isDeleted": false,
      "id": "Z80ok75jp1hQZ7GLD4V7v",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.7776027441023,
      "y": 199.24781595126723,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 46.875,
      "seed": 1894894760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710160015171,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.875,
          46.875
        ]
      ]
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 89229224,
      "isDeleted": false,
      "id": "FrYO3XTanQR9FoVzS4oo2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.7529296875,
      "y": 306.2763671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 462.236328125,
      "height": 23,
      "seed": 1799226840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710160041670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "一个链表被分成了 2 个子链表，并且出现了环形链表",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "一个链表被分成了 2 个子链表，并且出现了环形链表",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1405,
      "versionNonce": 1796464808,
      "isDeleted": false,
      "id": "XrPRqtwUQqyQGMUPOBK04",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.8339066646447,
      "y": 367.14019452471007,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 43.31353758476767,
      "height": 45.86139273681292,
      "seed": 2089555672,
      "groupIds": [
        "oNRAyxwHYjistvEeMvimS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XniepM1rT8fBcl5YMDEyq",
          "type": "arrow"
        }
      ],
      "updated": 1710160166647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1396,
      "versionNonce": 702132440,
      "isDeleted": false,
      "id": "vLKtzDDg3BQa-eZYXq1ms",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.143651306257,
      "y": 367.14019452471007,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 124.49289002525232,
      "height": 45.86139273681292,
      "seed": 764640216,
      "groupIds": [
        "oNRAyxwHYjistvEeMvimS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "60VROIfFHPCamrANkDhm0"
        },
        {
          "id": "zHB4cW-taBMnO5WtAoG-8",
          "type": "arrow"
        }
      ],
      "updated": 1710160061342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 2098177192,
      "isDeleted": false,
      "id": "60VROIfFHPCamrANkDhm0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.2101036431018,
      "y": 377.5708908931166,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1919303896,
      "groupIds": [
        "oNRAyxwHYjistvEeMvimS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710160047612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vLKtzDDg3BQa-eZYXq1ms",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1372,
      "versionNonce": 671403944,
      "isDeleted": false,
      "id": "RgGRSzgrd6rsq0V8YUBA7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.0818736089768,
      "y": 367.14019452471007,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 43.31353758476767,
      "height": 45.86139273681292,
      "seed": 2056807896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710160047612,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1370,
      "versionNonce": 823958184,
      "isDeleted": false,
      "id": "LFTZSU3M8MJKCjpKN-ZZi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.39161825058773,
      "y": 367.14019452471007,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 124.49289002525232,
      "height": 45.86139273681292,
      "seed": 1665002200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zxDJYBbZnL4UeNrpVQtst"
        }
      ],
      "updated": 1710160047612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 2063795624,
      "isDeleted": false,
      "id": "zxDJYBbZnL4UeNrpVQtst",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.92806417874124,
      "y": 377.5708908931166,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 116051928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710160047612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LFTZSU3M8MJKCjpKN-ZZi",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1428,
      "versionNonce": 853807272,
      "isDeleted": false,
      "id": "V_jUwgpZuIy4gi-hqp-6C",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.7698818729075,
      "y": 367.14019452471007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.31353758476767,
      "height": 45.86139273681292,
      "seed": 1303581912,
      "groupIds": [
        "oVX2XOkKEeJ120bTKyD3G"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710160047612,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1427,
      "versionNonce": 7060392,
      "isDeleted": false,
      "id": "5y_HpAk9G3taDM3LydD5X",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.07962651451203,
      "y": 367.14019452471007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.49289002525232,
      "height": 45.86139273681292,
      "seed": 2099952088,
      "groupIds": [
        "oVX2XOkKEeJ120bTKyD3G"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4Jfi6qsJ-LCv14Fxnc4Cs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bstd1C_HJ92hXI4udgu_k"
        }
      ],
      "updated": 1710160047612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 902170280,
      "isDeleted": false,
      "id": "bstd1C_HJ92hXI4udgu_k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.2060764099507,
      "y": 377.5708908931166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 140885720,
      "groupIds": [
        "oVX2XOkKEeJ120bTKyD3G"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710160047612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5y_HpAk9G3taDM3LydD5X",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1432,
      "versionNonce": 354581672,
      "isDeleted": false,
      "id": "9Jjz3Bkzi-YNb-MSfB29h",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.4578901368211,
      "y": 367.14019452471007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.31353758476767,
      "height": 45.86139273681292,
      "seed": 1610097624,
      "groupIds": [
        "__sMmuRsJ35mnVNrnUfkA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WC8v8Y-mt8F1YdqeSxy1V",
          "type": "arrow"
        }
      ],
      "updated": 1710160047612,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1432,
      "versionNonce": 1415148200,
      "isDeleted": false,
      "id": "2OKnmwTisp7HTM_RCTP0u",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.7676347784288,
      "y": 367.14019452471007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.49289002525232,
      "height": 45.86139273681292,
      "seed": 1106634968,
      "groupIds": [
        "__sMmuRsJ35mnVNrnUfkA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "92uqZ6obp2KpH-2zlR9Lp"
        }
      ],
      "updated": 1710160047612,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1414,
      "versionNonce": 1562085080,
      "isDeleted": false,
      "id": "sCemssHS4dJIBlUzaKkdX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.1458984007465,
      "y": 367.14019452471007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.31353758476767,
      "height": 45.86139273681292,
      "seed": 166923736,
      "groupIds": [
        "eEcifNVnfh9XrPaTA03mM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zHB4cW-taBMnO5WtAoG-8",
          "type": "arrow"
        }
      ],
      "updated": 1710160061342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1412,
      "versionNonce": 1614927528,
      "isDeleted": false,
      "id": "XPSdghJnlzjTAeEDhUCMU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.4556430423211,
      "y": 367.14019452471007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.49289002525232,
      "height": 45.86139273681292,
      "seed": 17011416,
      "groupIds": [
        "eEcifNVnfh9XrPaTA03mM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WC8v8Y-mt8F1YdqeSxy1V",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Z6SJo2J8QzP2foUUSaZFW"
        },
        {
          "id": "XniepM1rT8fBcl5YMDEyq",
          "type": "arrow"
        }
      ],
      "updated": 1710160166647,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1486,
      "versionNonce": 515023272,
      "isDeleted": false,
      "id": "4Jfi6qsJ-LCv14Fxnc4Cs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 419.3915946779432,
      "y": 389.53277018566564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.64186470486935,
      "height": 1.0762414149306654,
      "seed": 767260632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710160047900,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "5y_HpAk9G3taDM3LydD5X",
        "focus": -0.059185083605541734,
        "gap": 2.0461671316994625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.64186470486935,
          1.0762414149306654
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2221,
      "versionNonce": 1054450136,
      "isDeleted": false,
      "id": "WC8v8Y-mt8F1YdqeSxy1V",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.3671357103601,
      "y": 389.53277018566564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.64186470486935,
      "height": 1.0762414149306654,
      "seed": 607042776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710160057712,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9Jjz3Bkzi-YNb-MSfB29h",
        "focus": -0.03612009713808892,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XPSdghJnlzjTAeEDhUCMU",
        "focus": -0.058844273885731116,
        "gap": 1.446642627091478
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.64186470486935,
          1.0762414149306654
        ]
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1205264040,
      "isDeleted": false,
      "id": "Z6SJo2J8QzP2foUUSaZFW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.3020941584628,
      "y": 377.5708908931166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1441882584,
      "groupIds": [
        "eEcifNVnfh9XrPaTA03mM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710160047612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XPSdghJnlzjTAeEDhUCMU",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1357176232,
      "isDeleted": false,
      "id": "92uqZ6obp2KpH-2zlR9Lp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.2040822324611,
      "y": 377.5708908931166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1645700824,
      "groupIds": [
        "__sMmuRsJ35mnVNrnUfkA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710160047612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2OKnmwTisp7HTM_RCTP0u",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2312,
      "versionNonce": 716499928,
      "isDeleted": false,
      "id": "zHB4cW-taBMnO5WtAoG-8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1170.3040676475653,
      "y": 389.5273089800346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.64186470486935,
      "height": 1.0762414149306654,
      "seed": 1258044840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710160061342,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sCemssHS4dJIBlUzaKkdX",
        "focus": -0.03708199743959938,
        "gap": 1.8446316620512562
      },
      "endBinding": {
        "elementId": "vLKtzDDg3BQa-eZYXq1ms",
        "focus": -0.05790456835588006,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.64186470486935,
          1.0762414149306654
        ]
      ]
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 1726527192,
      "isDeleted": false,
      "id": "Skz4ekgv-ufcl-ro_tXTF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.7776027441024,
      "y": 371.0368784512673,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 50.765625,
      "height": 42.875,
      "seed": 262964440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710160147873,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -50.765625,
          42.875
        ]
      ]
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 1666980824,
      "isDeleted": false,
      "id": "SzeM7BQZ-PLNot_xuaa2K",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.0471339941024,
      "y": 368.7751597012673,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 46.875,
      "seed": 511060440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710160147873,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.875,
          46.875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 495738584,
      "isDeleted": false,
      "id": "XniepM1rT8fBcl5YMDEyq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.2578125,
      "y": 416.0849609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.6015625,
      "height": 62.2109375,
      "seed": 574925736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710160180007,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XrPRqtwUQqyQGMUPOBK04",
        "focus": -0.8411716911612854,
        "gap": 3.0833736759769863
      },
      "endBinding": {
        "elementId": "XPSdghJnlzjTAeEDhUCMU",
        "focus": 0.5479877076685469,
        "gap": 3.4857174259769863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -170.6640625,
          62.2109375
        ],
        [
          -331.6015625,
          0.40234375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}